//Опросник Кеттела
//Функция для загрузки данных из json на страницу
function fillform(count) {
	//Анимация вылета формы влево. Добавляем класс и удаляем его.
	$("#forma").addClass("fadeOutLeft");
	setTimeout('$("#forma").removeClass("fadeOutLeft")',500);
	
	//Анимация появления справа
	$("#forma").addClass("fadeInRight");
	// вызов json
	$.getJSON('json/test1.json', 
				function(data){
                	data1 = data;
					row = data[count];
					obj = new Object;
					obj.num = row.number;
					//Добавляем информацию с задержкой.
					setTimeout('addinformation()',500);
               });
	
	setTimeout('$("#forma").removeClass("fadeInRight")',1000);
	//Логическая переменная - отвечает за то, ответил ли пользователь на вопрос. Обнуляем для нового вопроса
	answered = false;
}

//функция добавления информации. Обнуляем форму и дописываем.
function addinformation(){
	$('#forma').html('');
	$("#forma").append(row.question + "<br> <div class=\"form\"><input type=\"radio\" id=\"radio1\" name=\"answer\" class\"form\">" + row.ans1+ "</input><br>	<input type=\"radio\" id=\"radio2\"  name=\"answer\" class\"form\">" + row.ans2 + "</input> <br>	<input type=\"radio\" id=\"radio3\"  name=\"answer\"class\"form\">" + row.ans3 + "</input> <br>	</div>	<input type=\"button\" value=\"Ответить\" id=\"send\"></input> <br><p>Вопрос "+row.number+" из 105</p><p id=\"results\"></p>");
}

//Обработка ввода ФИО
$("#forma").on("click", "#sendfio", function(){
	//Убираем описание
	$("#description").addClass("animated zoomOut");
	setTimeout('$("#description").addClass("hiden");',500);
	//Удаляем класс
	$("#forma").removeClass("bounceIn");
	//Запоминаем ФИО в переменную
	fiotext = $("#fio").val();
	//Проверка на то, были ли введены ФИО
	if(fiotext == ""){
		alert("Введите ФИО");
	} else {
		fillform(i);
	}

});

//Функция при загрузке страницы
$(function() {
//Переменная - количество отвеченных вопросов
i = 0;
//Логическая переменная - ответили ли на вопрос
answered = false;
//Массив для хранения ответов в формате Вопрос - ответ
answers = new Array();

//Анимированный вылет формы с запросом ФИО
$("#forma").attr("class","animated bounceIn");
//Вывод формы для ввода ФИО
$("#forma").append("<p class=\"gio\">Введите Ваши ФИО</p> <p class=\"gio\"><input type=\"text\" id=\"fio\"></p><pclass=\"gio\"><input type=\"button\" value=\"ok\" id=\"sendfio\"></p>");
});

//Функция нажатия на кнопку отправки ответа
$("#forma").on("click", "#send", function(){
	//Проверка на то, ответил ли пользователь на вопрос
	if (answered){
	//Добавляем в массив ответ
	answers.push(obj);
	//Если не последний вопрос
	if(i+1<data1.length){ 
		//Увеличиваем счетчик и выводим следущий вопрос
		i=i+1;
		fillform(i);
	} else {
		//Обработка ответов
		MD = 0;
		if(answers[0].ans == 2) MD = MD+1;
		if(answers[0].ans == 1) MD = MD+2;
		if(answers[17].ans == 2) MD = MD+1;
		if(answers[17].ans == 3) MD = MD+2;
		if(answers[34].ans == 2) MD = MD+1;
		if(answers[34].ans == 3) MD = MD+2;
		if(answers[51].ans == 2) MD = MD+1;
		if(answers[51].ans == 1) MD = MD+2;
		if(answers[68].ans == 2) MD = MD+1;
		if(answers[68].ans == 3) MD = MD+2;
		if(answers[85].ans == 2) MD = MD+1;
		if(answers[85].ans == 3) MD = MD+2;
		if(answers[102].ans == 2) MD = MD+1;
		if(answers[102].ans == 3) MD = MD+2;
		A = 0;
		if(answers[1].ans == 2) MD = MD+1;
		if(answers[1].ans == 3) MD = MD+2;
		if(answers[18].ans == 2) MD = MD+1;
		if(answers[18].ans == 1) MD = MD+2;
		if(answers[35].ans == 2) MD = MD+1;
		if(answers[35].ans == 3) MD = MD+2;
		if(answers[52].ans == 2) MD = MD+1;
		if(answers[52].ans == 1) MD = MD+2;
		if(answers[69].ans == 2) MD = MD+1;
		if(answers[69].ans == 1) MD = MD+2;
		if(answers[86].ans == 2) MD = MD+1;
		if(answers[86].ans == 3) MD = MD+2;
		B = 0;
		if(answers[2].ans == 2) MD = MD+1;
		if(answers[19].ans == 3) MD = MD+1;
		if(answers[36].ans == 2) MD = MD+1;
		if(answers[53].ans == 3) MD = MD+1;
		if(answers[70].ans == 1) MD = MD+1;
		if(answers[87].ans == 3) MD = MD+1;
		if(answers[103].ans == 1) MD = MD+1;
		if(answers[104].ans == 2) MD = MD+2;
		C = 0;
		if(answers[3].ans == 2) MD = MD+1;
		if(answers[3].ans == 1) MD = MD+2;
		if(answers[20].ans == 2) MD = MD+1;
		if(answers[20].ans == 1) MD = MD+2;
		if(answers[37].ans == 2) MD = MD+1;
		if(answers[37].ans == 3) MD = MD+2;
		if(answers[54].ans == 2) MD = MD+1;
		if(answers[54].ans == 1) MD = MD+2;
		if(answers[71].ans == 2) MD = MD+1;
		if(answers[71].ans == 3) MD = MD+2;
		if(answers[88].ans == 2) MD = MD+1;
		if(answers[88].ans == 3) MD = MD+2;
		E = 0;
		if(answers[4].ans == 2) MD = MD+1;
		if(answers[4].ans == 3) MD = MD+2;
		if(answers[21].ans == 2) MD = MD+1;
		if(answers[21].ans == 3) MD = MD+2;
		if(answers[38].ans == 2) MD = MD+1;
		if(answers[38].ans == 3) MD = MD+2;
		if(answers[55].ans == 2) MD = MD+1;
		if(answers[55].ans == 1) MD = MD+2;
		if(answers[72].ans == 2) MD = MD+1;
		if(answers[72].ans == 3) MD = MD+2;
		if(answers[89].ans == 2) MD = MD+1;
		if(answers[89].ans == 1) MD = MD+2;
		F = 0;
		if(answers[5].ans == 2) MD = MD+1;
		if(answers[5].ans == 3) MD = MD+2;
		if(answers[22].ans == 2) MD = MD+1;
		if(answers[22].ans == 1) MD = MD+2;
		if(answers[39].ans == 2) MD = MD+1;
		if(answers[39].ans == 3) MD = MD+2;
		if(answers[56].ans == 2) MD = MD+1;
		if(answers[56].ans == 1) MD = MD+2;
		if(answers[73].ans == 2) MD = MD+1;
		if(answers[73].ans == 1) MD = MD+2;
		if(answers[90].ans == 2) MD = MD+1;
		if(answers[90].ans == 3) MD = MD+2;
		G = 0;
		if(answers[6].ans == 2) MD = MD+1;
		if(answers[6].ans == 1) MD = MD+2;
		if(answers[23].ans == 2) MD = MD+1;
		if(answers[23].ans == 3) MD = MD+2;
		if(answers[40].ans == 2) MD = MD+1;
		if(answers[40].ans == 1) MD = MD+2;
		if(answers[57].ans == 2) MD = MD+1;
		if(answers[57].ans == 3) MD = MD+2;
		if(answers[74].ans == 2) MD = MD+1;
		if(answers[74].ans == 1) MD = MD+2;
		if(answers[91].ans == 2) MD = MD+1;
		if(answers[91].ans == 3) MD = MD+2;
		H = 0;
		if(answers[7].ans == 2) MD = MD+1;
		if(answers[7].ans == 1) MD = MD+2;
		if(answers[24].ans == 2) MD = MD+1;
		if(answers[24].ans == 3) MD = MD+2;
		if(answers[41].ans == 2) MD = MD+1;
		if(answers[41].ans == 3) MD = MD+2;
		if(answers[58].ans == 2) MD = MD+1;
		if(answers[58].ans == 1) MD = MD+2;
		if(answers[75].ans == 2) MD = MD+1;
		if(answers[75].ans == 1) MD = MD+2;
		if(answers[92].ans == 2) MD = MD+1;
		if(answers[92].ans == 3) MD = MD+2;
		I = 0;
		if(answers[8].ans == 2) MD = MD+1;
		if(answers[8].ans == 1) MD = MD+2;
		if(answers[25].ans == 2) MD = MD+1;
		if(answers[25].ans == 1) MD = MD+2;
		if(answers[42].ans == 2) MD = MD+1;
		if(answers[42].ans == 3) MD = MD+2;
		if(answers[59].ans == 2) MD = MD+1;
		if(answers[59].ans == 1) MD = MD+2;
		if(answers[76].ans == 2) MD = MD+1;
		if(answers[76].ans == 3) MD = MD+2;
		if(answers[93].ans == 2) MD = MD+1;
		if(answers[93].ans == 3) MD = MD+2;
		L = 0;
		if(answers[9].ans == 2) MD = MD+1;
		if(answers[9].ans == 1) MD = MD+2;
		if(answers[26].ans == 2) MD = MD+1;
		if(answers[26].ans == 3) MD = MD+2;
		if(answers[43].ans == 2) MD = MD+1;
		if(answers[43].ans == 3) MD = MD+2;
		if(answers[60].ans == 2) MD = MD+1;
		if(answers[60].ans == 3) MD = MD+2;
		if(answers[77].ans == 2) MD = MD+1;
		if(answers[77].ans == 1) MD = MD+2;
		if(answers[94].ans == 2) MD = MD+1;
		if(answers[94].ans == 1) MD = MD+2;
		M = 0;
		if(answers[10].ans == 2) MD = MD+1;
		if(answers[10].ans == 3) MD = MD+2;
		if(answers[27].ans == 2) MD = MD+1;
		if(answers[27].ans == 3) MD = MD+2;
		if(answers[44].ans == 2) MD = MD+1;
		if(answers[44].ans == 1) MD = MD+2;
		if(answers[61].ans == 2) MD = MD+1;
		if(answers[61].ans == 1) MD = MD+2;
		if(answers[78].ans == 2) MD = MD+1;
		if(answers[78].ans == 1) MD = MD+2;
		if(answers[95].ans == 2) MD = MD+1;
		if(answers[95].ans == 3) MD = MD+2;
		N = 0;
		if(answers[11].ans == 2) MD = MD+1;
		if(answers[11].ans == 3) MD = MD+2;
		if(answers[28].ans == 2) MD = MD+1;
		if(answers[28].ans == 3) MD = MD+2;
		if(answers[45].ans == 2) MD = MD+1;
		if(answers[45].ans == 1) MD = MD+2;
		if(answers[62].ans == 2) MD = MD+1;
		if(answers[62].ans == 1) MD = MD+2;
		if(answers[79].ans == 2) MD = MD+1;
		if(answers[79].ans == 3) MD = MD+2;
		if(answers[96].ans == 2) MD = MD+1;
		if(answers[96].ans == 3) MD = MD+2;
		O = 0;
		if(answers[12].ans == 2) MD = MD+1;
		if(answers[12].ans == 3) MD = MD+2;
		if(answers[29].ans == 2) MD = MD+1;
		if(answers[29].ans == 1) MD = MD+2;
		if(answers[46].ans == 2) MD = MD+1;
		if(answers[46].ans == 3) MD = MD+2;
		if(answers[63].ans == 2) MD = MD+1;
		if(answers[63].ans == 1) MD = MD+2;
		if(answers[80].ans == 2) MD = MD+1;
		if(answers[80].ans == 3) MD = MD+2;
		if(answers[97].ans == 2) MD = MD+1;
		if(answers[97].ans == 1) MD = MD+2;
		Q1 = 0;
		if(answers[13].ans == 2) MD = MD+1;
		if(answers[13].ans == 1) MD = MD+2;
		if(answers[30].ans == 2) MD = MD+1;
		if(answers[30].ans == 1) MD = MD+2;
		if(answers[47].ans == 2) MD = MD+1;
		if(answers[47].ans == 3) MD = MD+2;
		if(answers[64].ans == 2) MD = MD+1;
		if(answers[64].ans == 3) MD = MD+2;
		if(answers[81].ans == 2) MD = MD+1;
		if(answers[81].ans == 3) MD = MD+2;
		if(answers[98].ans == 2) MD = MD+1;
		if(answers[98].ans == 1) MD = MD+2;
		Q2 = 0;
		if(answers[14].ans == 2) MD = MD+1;
		if(answers[14].ans == 1) MD = MD+2;
		if(answers[31].ans == 2) MD = MD+1;
		if(answers[31].ans == 3) MD = MD+2;
		if(answers[48].ans == 2) MD = MD+1;
		if(answers[48].ans == 1) MD = MD+2;
		if(answers[65].ans == 2) MD = MD+1;
		if(answers[65].ans == 1) MD = MD+2;
		if(answers[82].ans == 2) MD = MD+1;
		if(answers[82].ans == 3) MD = MD+2;
		if(answers[99].ans == 2) MD = MD+1;
		if(answers[99].ans == 3) MD = MD+2;
		Q3 = 0;
		if(answers[15].ans == 2) MD = MD+1;
		if(answers[15].ans == 1) MD = MD+2;
		if(answers[32].ans == 2) MD = MD+1;
		if(answers[32].ans == 1) MD = MD+2;
		if(answers[49].ans == 2) MD = MD+1;
		if(answers[49].ans == 1) MD = MD+2;
		if(answers[66].ans == 2) MD = MD+1;
		if(answers[66].ans == 1) MD = MD+2;
		if(answers[83].ans == 2) MD = MD+1;
		if(answers[83].ans == 3) MD = MD+2;
		if(answers[100].ans == 2) MD = MD+1;
		if(answers[100].ans == 3) MD = MD+2;
		Q4 = 0;
		if(answers[16].ans == 2) MD = MD+1;
		if(answers[16].ans == 1) MD = MD+2;
		if(answers[33].ans == 2) MD = MD+1;
		if(answers[33].ans == 3) MD = MD+2;
		if(answers[50].ans == 2) MD = MD+1;
		if(answers[50].ans == 3) MD = MD+2;
		if(answers[67].ans == 2) MD = MD+1;
		if(answers[67].ans == 1) MD = MD+2;
		if(answers[84].ans == 2) MD = MD+1;
		if(answers[84].ans == 3) MD = MD+2;
		if(answers[101].ans == 2) MD = MD+1;
		if(answers[101].ans == 1) MD = MD+2;
		
		$('#forma').html('');
		$('#forma').append("<h2>Результаты тестирования</h2>");
		$('#forma').append("<h3>Сoциальные психологические особенности:экстраверсия, интроверсия</h3>");
        if((A<7)&&(F<6)&&(H<7)){$('#forma').append("<p>Сдержанность  в  межличностных контактах, трудности  в  не  посредственном  и  социальном общении,  склонность  к  индивидуальной  работе, замкнутость,  направленность  на  свой  внутренний мир. Интроверсия.</p>");}
		if((A<7)&&(F>5)&&(F<13)&&(H<7)){$('#forma').append("Сдержанность  в  установлении  как межличностных,  так  и  социальных  контактов.  В поведении  - экспрессивность,  импульсивность;  в характере  проявляются  застенчивость  и  внешняя активность,    склонность    к    индивидуальной деятельности. Склонность к интроверсии");}
		
		if((A>6)&&(A<13)&&(F<6)&&(F<13)&&(H<7)){$('#forma').append("<p>Открытость  в  межличностных  контактах, способность к непосредственному  общению,  сдержанность  и рассудительность  в  установлении  социальных контактов, осторожность и застенчивость.</p>");}
		if((A>6)&&(A<13)&&(F<6)&&(F<13)&&(H>6)&&(H<13)){$('#forma').append("<p>Открытость  в  межличностных  контактах, активность,  общительность,  готовность  к вступлению  в  новые  группы,  сдержанность  и рассудительность  в  выборе  партнеров  по общению. Склонность к экстраверсии.</p>");}
		if((A<7)&&(F>5)&&(F<13)&&(H>6)&&(H<13)){$('#forma').append("<p>Сдержанность  в  непосредственных межличностных  контактах,  активность, экспрессивность  в  социальном  общении, готовность  к  вступлению  в  новые  группы, склонность  к  лидерству.  Склонность  к экстраверсии.</p>");}
		if((A<7)&&(F<6)&&(H<13)&&(H>6)){$('#forma').append("<p>Сдержанность и рассудительность в установлении межличностных контактов, активность в социальной сфере; может проявляться деловое лидерство.</p>");}
		if((A>6)&&(A<13)&&(F>5)&&(F<13)(H<7)){$('#forma').append("<p>Открытость,  экспрессивность,  импульсивность  в межличностном  общении.  Трудность  в установлении  социальных  контактов,  проявление застенчивости  в  новых,  незнакомых обстоятельствах,  затруднения  при  принятии социальных решений.</p>");}
		if((A>6)&&(A<13)&&(F>5)&&(F<13)(H<13)&&(H>6)){$('#forma').append("<p>Открытость,  общительность,  активность  в установлении  как  межличностных,  так  и социальных  контактов.  В  поведении  проявляются экспрессивность,  импульсивность,  социальная смелость,  склонность  к  риску,  готовность  к вступлению  в  новые  группы,  быть  лидером. Направленность вовне, на людей. Экстраверсия.</p>");}
		$('#forma').append("<h3>Социально-психологические особенности:коммуникативные свойства</h3>");
		if((E>5)&&(E<13)&&(Q2>6)&&(Q2<13)&&(G>6)&&(G<13)&&(N>5)&&(N<13)&&(L>5)&&(L<13)){$('#forma').append("<p>Независимость  характера,  склонность  к доминантности,  авторитарности,  настороженность по отношению к людям, противопоставление себягруппе,  склонность  к  лидерству,  развитое  чувство ответственности и долга, принятие правил и норм, самостоятельность  в  принятии  решений, инициативность, активность в социальных сферах, гибкость  и  дипломатичность  в  межличностном общении,  умение  находить  нетривиальные решения в практических, житейских ситуациях.</p>");}
		if((E<6)&&(Q2>6)&&(Q2<13)&&(G>6)&&(G<13)&&(N>5)&&(N<13)&&(L>5)&&(L<13)){$('#forma').append("<p>В характере проявляется мягкость, податливость. Эти особенности компенсируются в социальном поведении противопоставлением себя группе, настороженностью по отношению к людям, гибкостью и дипломатичностью в общении, развитым чувством долга и ответственностью, принятием общепринятых моральных правил и норм.</p>");}
		if((E>5)&&(E<13)&&(Q2<7)&&(G>6)&&(G<13)&&(N>5)&&(N<13)&&(L>5)&&(L<13)){$('#forma').append("<p>Независимость  характера,  настороженность  по отношению к людям, гибкость и дипломатичность в  общении,  проявление  конформных  реакций: подчинение требованиям  и  мнению  группы,  принятие общепринятых  Моральных  правил  и  норм, стремление  к  лидерству,   доминированию авторитарности как проявление конформности.</p>");}
		if((E>5)&&(E<13)&&(Q2<7)&&(G>6)&&(G<13)&&(N>5)&&(N<13)&&(L<7)){$('#forma').append("<p>Независимость  характера,  открытость, дипломатичность  по  отношению  к  людям, принятие  общепринятых  правил  и  норм,  развитое чувство  долга  и  ответственности.  Подчинение требованиям  и  мнению  группы,  способность  к принятию  самостоятельных  и  оригинальных решений  как  в  интеллектуальных,  так  и  в житейских ситуациях.</p>");}
		if((E>5)&&(E<13)&&(Q2<7)&&(G>6)&&(G<13)&&(N<6)&&(L<7)){$('#forma').append("<p>Независимость  в  принятии  интеллектуальных решений,  открытость  и  прямолинейность  по отношению к людям.</p>");}
		if((E>6)&&(E<13)&&(L<7)&&(Q2>6)&&(Q2<13)&&(G>6)&&(G<13)&&(N>5)&&(N<13)){$('#forma').append("<p>Проявление  конформности:  принятие общепринятых  моральных  правил  и  норм, развитое  чувство  долга  и  ответственности, подчинение  требованиям  и  мнению группы.Независимость  характера,  открытость  и дипломатичность  по  отношению  к  людям, развитое  чувство  долга  и  ответственности, принятие  общепринятых  моральных  правил  и норм,  склонность  к  лидерству,  доминированию авторитарности,  уверенность  в  социальных ситуациях. </p>");}
		if((E>6)&&(E<13)&&(L<7)&&(Q2>6)&&(Q2<13)&&(G<7)&&(N>5)&&(N<13)){$('#forma').append("<p>Независимость  характера,  проявление нонконформных  реакций:  свободное  отношение  к общепринятым  правилам  и  нормам,  склонность  к противопоставлению  себя  группе,  автономность  в социальном поведении,некоторая  безответственность,   склонность  к нарушениям  традиций,  принятию  неординарных решений.  По  отношению к  людям  - открытость, доверчивость,  дипломатичность  при  высоком уровне  интеллекта  можно  предполагать  высокий творческий потенциал личности.</p>");}
		if((E>6)&&(E<13)&&(L>6)&&(L<13)&&(Q2>6)&&(Q2<13)&&(G>6)&&(G<13)&&(N>5)&&(N<13)){$('#forma').append("<p>Независимость характера, настороженность и проницательность по отношению к людям, зависимость от группы и общественного мнения, конформность и некоторая социальная незрелость. Могут быть невротические реакции .</p>");}
		if((E>6)&&(E<13)&&(L<7)&&(Q2<7)&&(G>6)&&(G<13)&&(N<6)){$('#forma').append("<p>Независимость характера, по отношению к людям -открытость, доверчивость и прямолинейность.  Развитое  чувство  долга, ответственности,  приверженность  общепринятым правилам  и  нормам,  зависимость  от  мнения  и требования  группы.  В  экстремальных  ситуациях может проявляться доминантность.</p>");}
		if((E>6)&&(E<13)&&(L>6)&&(L<13)&&(Q2<7)&&(G>6)&&(G<13)&&(N<6)){$('#forma').append("<p>Независимость  характера,  настороженность  по отношению  к  людям,  прямолинейность.  В социальной  сфере   проявляются  конформные реакции:  зависимость  от  мнения  и  требования группы,приверженность  общепринятым  моральным правилам  и  нормам,  некоторая  социальная несамостоятельность;   независимость  проявляется в мотивации и чувстве долга и ответственности. </p>");}
		if((E<7)&&(L<6)&&(Q2<7)&&(G<7)&&(N<6)){$('#forma').append("<p>Мягкость,  уступчивость  и  открытость, приверженность  мнению  и  требованию  группы, прямолинейность и доверчивость по отношению к людям,  свободное  отношение  к  общепринятым моральным  правилам  и  нормам.  Отмечается конформность  поведения,  социальная несамостоятельность и незрелость.</p>");}
		if((E<7)&&(L>5)&&(L<13)&&(Q2>6)&&(Q2<13)&&(G>6)&&(G<13)&&(N>5)&&(N<13)){$('#forma').append("<p>Природная  мягкость  и  уступчивость  характера компенсируется  настороженным  отношением  к людям,  стремлением  к  независимости  и противопоставлению себя группе. Полное  принятие  общепринятых  моральных правил  и  норм,  дипломатичность  и проницательность  в  отношениях  с  людьми. Возможно проявление делового лидерства.</p>");}
		if((E<7)&&(L>5)&&(L<13)&&(Q2<7)&&(G>6)&&(G<13)&&(N>5)&&(N<13)){$('#forma').append("<p>Мягкость,  уступчивость,  по  отношению  к  людям отмечается  настороженность,  дипломатичность, житейская  проницательность.  Социальное поведение  характеризуется  конформными реакциями:  приверженностью  общепринятым моральным  правилам  и  нормам,  зависимостью  отмнения  и  требований  группы, несамостоятельностью в принятии решений.</p>");}
		if((E<7)&&(L<6)&&(Q2>6)&&(Q2<13)&&(G>6)&&(G<13)&&(N>5)&&(N<13)){$('#forma').append("<p>Мягкость,  уступчивость  по  отношению  к  людям, открытый  и  проницательный.  В  малой  группе  -стремление  к  независимости,  некоторому противопоставлению  себя  группе.  Развитое чувство  долга  и  ответственности,  принятие общепринятых моральныхправил  и  норм.  Возможно  проявление  волевых качеств и некоторое стремление к лидерству.</p>");}
		if((E<7)&&(L<6)&&(Q2<7)&&(G>6)&&(G<13)&&(N>5)&&(N<13)){$('#forma').append("<p>Мягкость,  податливость,  уступчивость.  По отношению  к  людям  - открытость  и проницательность.  В  социальном  поведении отличается  конформизмом,  зависимостью  от мнения  и  требований  группы,  принятием общепринятых  моральных  правил  и  норм, несамостоятельностью  и  нерешительностью  в принятии решений. </p>");}

if((E<7)&&(L<6)&&(Q2>6)&&(Q2<13)&&(G>6)&&(G<13)&&(N<6)){$('#forma').append("<p>Мягкость,  уступчивость,  открытость  и прямолинейность.  В  малых  группах  отмечается cтремление к независимости и самостоятельностиРазвитое  чувство  долга  и  ответственности, принятие  общепринятых  моральных  правил  и норм. </p>");}

if((E<7)&&(L>5)&&(L<13)&&(Q2<6)&&(G>6)&&(G<13)&&(N<6)){$('#forma').append("<p>Мягкость,  уступчивость, бесхитростность, но есть настороженность  по  отношению  к  людям.  В социальном  поведении  - конформность, зависимость от мнения группы, принятиеобщепринятых  моральных  правил  и  норм, несамостоятельность в принятии решений. </p>");}

if((E<7)&&(L>5)&&(L<13)&&(Q2<6)&&(G>6)&&(G<13)&&(N>6)&&(N<13)){$('#forma').append("<p> Мягкость, уступчивость, по отношению к  людям  -настороженность  и  проницательность.  В социальном поведении  —конформность, развитое чувство  долга  и  ответственности,  принятие общепринятых моральных правил  и норм, умение находить  правильный  выход  из  трудных житейских ситуаций. </p>");}

if((E<7)&&(L>5)&&(L<13)&&(Q2>6)&&(Q2<13)&&(G>6)&&(G<13)&&(N<6)){$('#forma').append("<p> Мягкость,  уступчивость,  прямолинейность;  вмалой  группе  стремление  к  независимости,  к противопоставлению  себя  по  отношению  к  ней. Настороженность  по  отношению  к  людям, развитое чувство долга и ответственности. </p>");}

if((E<7)&&(L<6)&&(Q2<6)&&(G<7)&&(N<6)){$('#forma').append("<p>Мягкость,  доверчивость,  уступчивость, прямолинейность.  В  социальном  поведении отношение к общепринятым моральным правилам и нормам.Можно  предполагать  личностную  и  социальную незрелость. </p>");}

if((E<7)&&(L<6)&&(Q2<6)&&(G<7)&&(N>5)&&(N<13)){$('#forma').append("<p> Мягкость,  открытость,  по  отношению  к  людям  -проницательность,  дипломатичность.  В социальном  поведении  нонконформность: независимость  от  мнения  группы,  свобода  от давления  общепринятых  моральных  правил  и норм, склонность к самостоятельности. </p>");}

if((E<7)&&(L>5)&&(L<13)&&(Q2<6)&&(G>6)&&(G<13)&&(N<6)){$('#forma').append("<p> Мягкость,  по  отношению  к  людям  -настороженность,  прямолинейность,  стремление  к противопоставлению  себя  группе.  Развитое чувство  долга  и  ответственности,  принятие общепринятых  моральных  правил  и  норм, стремление к лидерству. </p>");}

$('#forma').append("<h3>Эмоциональные характеристики личности: </h3>");







			




	//Прописать все остальные варианты.

	//Вторичные интегральные факторы
	//Интроверсия -экстраверсия
	F1 = (2*A + 3*E + 4*F + 5*H - 2*Q2 - 11)/10;
	//Прописать остальные
	}
	}else{
		//Если пользователь не ответил - анимированное сообщение об этом
		$(".tooltip").addClass("animated zoomIn");
		$(".tooltip").removeClass("hiden");
		setTimeout('$(".tooltip").removeClass("animated zoomIn")',1000);
		setTimeout('$(".tooltip").addClass("animated zoomOut")',2000);
		setTimeout('$(".tooltip").removeClass("animated zoomOut")',3000);
		setTimeout('$(".tooltip").addClass("hiden")',3000);
	}
});

//Клики по вариантам ответа - запоминание.
$("#forma").on("click", "#radio1", function(){
	obj.ans = 1;
	answered = true;
});

$("#forma").on("click", "#radio2", function(){
	obj.ans = 2;
	answered = true;
});
